{
  "name": "teemii-backend",
  "version": "0.8.2",
  "description": "Teemii is a complete manga manager, downloader, and reading companion.",
  "main": "./server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --trace-warnings ./server.js | pino-pretty",
    "app": "pm2 start ./server.js",
    "lint": "eslint ."
  },
  "author": "Dokkaner",
  "license": "MIT",
  "dependencies": {
    "@sentry/cli": "^2.39.0",
    "@sentry/node": "^8.40.0",
    "adm-zip": "^0.5.16",
    "anilist-node": "^1.14.1",
    "await-semaphore": "^0.1.3",
    "axios": "^1.7.7",
    "bottleneck": "^2.19.5",
    "check-disk-space": "^3.4.0",
    "cheerio": "^1.0.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "cron": "^3.2.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "form-data": "^4.0.1",
    "fuse.js": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morphism": "^1.12.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "object-sizeof": "^2.6.5",
    "openai": "^4.73.0",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "sinon": "^19.0.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "unrar-js": "^0.2.3",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "debug": "^4.3.7",
    "eslint": "^9.15.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-vue": "^9.31.0",
    "mocha": "^10.8.2",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nodemon": "^3.1.7",
    "nyc": "^17.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2"
  }
}